ПРАЙС ЛИСТ ИП ИСМАИЛОВ

🖥 Компьютеры и офисная техника
💻 Компьютеры
Ноутбуки базовые — от 29 900 ₽

Ноутбуки для бизнеса — от 54 500 ₽

ПК офисные — от 33 800 ₽

ПК игровые — от 97 000 ₽

Мониторы — от 8 490 ₽

🖨 Офисное оборудование
Принтер струйный — от 9 700 ₽

Принтер лазерный — от 14 900 ₽

МФУ — от 16 800 ₽

Ламинаторы — от 4 300 ₽

💿 Программное обеспечение
Установка ОС — 2 500 ₽

Лицензия ОС — от 7 200 ₽

Офисный пакет — от 5 500 ₽

Антивирус (1 год) — 1 990 ₽


📱 Телекоммуникации, аудио и видео

Смартфоны — от 12 490 ₽

Кнопочные телефоны — от 1 790 ₽

Планшеты — от 18 900 ₽

Телевизоры — от 27 800 ₽

Наушники — от 1 290 ₽

Портативные колонки — от 3 400 ₽

Фотоаппараты — от 42 000 ₽


🔌 Бытовая техника
Стиральные машины — от 31 500 ₽

Холодильники — от 36 800 ₽

Пылесосы — от 9 200 ₽

Микроволновые печи — от 7 400 ₽

Электрочайники — от 1 800 ₽


🪑 Мебель и товары для дома
Компьютерные столы — от 7 900 ₽

Кресла офисные — от 8 600 ₽

Светильники — от 2 700 ₽

Посуда (набор) — от 1 900 ₽

Изделия из стекла и керамики — от 450 ₽

💻 IT-услуги
Разработка
Лендинг — от 45 000 ₽

Корпоративный сайт — от 85 000 ₽

Интернет-магазин — от 110 000 ₽

Индивидуальное ПО — от 160 000 ₽

Поддержка
Доработки — 2 500 ₽ / час

IT-аудит — от 25 000 ₽

Внедрение CRM — от 35 000 ₽


🔧 Ремонт
Компьютеры
Диагностика — 1 000 ₽

Замена SSD — от 2 800 ₽

Замена матрицы ноутбука — от 6 500 ₽

Восстановление данных — от 6 900 ₽

Электроника
Ремонт ТВ — от 3 800 ₽

Ремонт аудиотехники — от 2 900 ₽

Замена плат — от 4 500 ₽